<!-- @import "dochead.kit" -->

<body class="home">

<!-- @import "navigation.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

 <header class="page-title">
       <h1>Page Title</h1>
     </header> 
  
    <section class="">
      <div class="wrapper">

        <article>
          <h1></h1>
          <p></p>
          <footer></footer>
        </article>
      </div> <!-- /wrapper -->
    </section>



<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
